spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=student_admin
spring.datasource.password=student_pass
spring.jpa.generate-ddl=true

server.port=8080
server.servlet.context-path=/student-manager